<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".wordGame.GameActivity">

   <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/backgroud2"/>

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">

        <TextView
            android:text="@string/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_marginRight="130dp"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@color/purple_color" />

        <fragment
          android:id="@+id/fragment_game"
          class="edu.neu.madcourse.numad17s_emmaliu.wordGame.GameFragment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:layout="@layout/fragment_game"
            android:layout_below="@+id/score" />
        <!-- Control fragment goes here... -->
 
       <fragment
          android:id="@+id/fragment_game_controls"
          class="edu.neu.madcourse.numad17s_emmaliu.wordGame.ControlFragment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:layout="@layout/fragment_control"
           android:layout_below="@+id/fragment_game" />

        <TextView
            android:text="@string/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_game"
            android:layout_alignRight="@+id/fragment_game"
            android:layout_alignEnd="@+id/fragment_game"
            android:id="@+id/timer"
            android:textStyle="normal|bold"
            android:textColor="@color/purple_color"
            android:textSize="18sp" />

    </RelativeLayout>

</FrameLayout>
